<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Merriweather'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } @media
      (max-width:620px) { .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .row-content { width: 100% !important; } .image_block
      img.big { width: auto !important; } .stack .column { width: 100%; display:
      block; } }
    </style>
  </head>
  <body
    style='background-color: #e1e4e9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1e4e9;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='33.333333333333336%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px;'
                                      ><strong>Tågbokning AB</strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='66.66666666666667%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #66787f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p style='margin: 0; font-size: 12px; text-align: right;'><span style='font-size:12px;'>{{ fullName }}</span></p>
                                      <p style='margin: 0; font-size: 12px; text-align: right;'><span style='font-size:12px;'>Bokningsnummer:
                                          <strong><span style='color:#0377ea;'>{{ bookingNumber }}</span> </strong></span></p>
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: right; mso-line-height-alt: 16.8px;'
                                      > </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0377ea; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div style='font-family: serif'>
                                    <div
                                      style="font-size: 14px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center;'
                                      ><span style='font-size:30px;'>Tack för
                                          din bokning! </span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='25%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #00255b; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: right; mso-line-height-alt: 14.399999999999999px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: right;'
                                      ><span style='font-size:22px;'><strong
                                          >{{ fromDestination }}</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='50%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:25px;padding-top:30px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      alt='Train Destination Illustration'
                                      src=cid:trainillustration
                                      style='display: block; height: auto; border: 0; width: 300px; max-width: 100%;'
                                      title='Train Destination Illustration'
                                      width='300'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='25%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #00255b; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 12px;'
                                      ><span style='font-size:22px;'><strong
                                          ><span
                                              style=''
                                            >{{ toDestination }}</span></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      alt='Moving Train Image '
                                      class='big'
                                      src= cid:movingtrain
                                      style='display: block; height: auto; border: 0; width: 600px; max-width: 100%;'
                                      title='Moving Train Image '
                                      width='600'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0377ea; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div style='font-family: serif'>
                                    <div
                                      style="font-size: 14px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center;'
                                      ><span style='font-size:30px;'>Din bokning</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center;'
                                      >Här kommer information kring din bokning,
                                        vänligen kontrollera så dessa uppgifter
                                        stämmer. Om dom inte stämmer vänligen
                                        kontakta oss snarast!</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-6'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0377ea; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='5'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='90%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-7'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0377ea; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='50%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p style='margin: 0; font-size: 14px;'>Bokningsnummer: </p>
                                      <p style='margin: 0; font-size: 14px;'>Totalt pris: </p>
                                      <p style='margin: 0; font-size: 14px;'>Tid för avresa: </p>
                                      <p style='margin: 0; font-size: 14px;'> Antal platser: </p>
                                      <p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'> </p>
                                      {{#each seats1}}
                                      <p style='margin: 0; font-size: 14px;'>Biljett:</p>
                                      <p style='margin: 0; font-size: 14px;'>Biljettyp:</p>
                                      <p style='margin: 0; font-size: 14px;'>Plats:</p>
                                      <p style='margin: 0; font-size: 14px;'>Pris:</p>
                                      <p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'> </p>
                                     {{/each}}
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='50%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #fefefe; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p style='margin: 0;'>{{ bookingNumber }}</p>
                                      <p style='margin: 0;'>{{ totalPrice }} kr</p>
                                      <p style='margin: 0;'>{{ departure }}</p>
                                      <p style='margin: 0;'>{{ seats }}</p>
                                      <p style='margin: 0; mso-line-height-alt: 16.8px;'> </p>
                                      <p style='margin: 0; mso-line-height-alt: 16.8px;'> </p>
                                      {{#each seats1}}
                                      <p style='margin: 0;'>{{ this.seatType }}</p>
                                      <p style='margin: 0;'>{{ this.ticketType }}</p>
                                      <p style='margin: 0;'>{{ this.price }} kr</p>
                                      <p style='margin: 0; mso-line-height-alt: 16.8px;'> </p>
                                      <p style='margin: 0; mso-line-height-alt: 16.8px;'> </p>
                                      
                                      {{/each}}
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-8'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0377ea; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='5'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='90%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-9'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: cid:blue-paperplane; background-position: center top; background-repeat: no-repeat; color: #000000; width: 600px;"
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 20px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='button_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:65px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                                >
                                  <div align='center'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://proud-island-0916a2703.azurestaticapps.net/" style="height:42px;width:158px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffdb29"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0377ea; font-family:serif; font-size:16px"><![endif]--><a
                                      href='https://proud-island-0916a2703.azurestaticapps.net/'
                                      style="text-decoration:none;display:inline-block;color:#0377ea;background-color:#ffdb29;border-radius:4px;width:auto;border-top:1px solid #ffdb29;border-right:1px solid #ffdb29;border-bottom:1px solid #ffdb29;border-left:1px solid #ffdb29;padding-top:05px;padding-bottom:05px;font-family:'Merriwheater', 'Georgia', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                      target='_blank'
                                    ><span
                                        style='padding-left:34px;padding-right:34px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;'
                                        ><span
                                            data-mce-style='font-size: 16px; line-height: 32px;'
                                            style='font-size: 16px; line-height: 32px;'
                                          >Avboka resan</span></span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-10'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <div
                              class='spacer_block'
                              style='height:40px;line-height:40px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-11'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      alt='Mouth guard'
                                      src= cid:mouthguard
                                      style='display: block; height: auto; border: 0; width: 225px; max-width: 100%;'
                                      title='Mouth guard'
                                      width='225'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div style='font-family: serif'>
                                    <div
                                      style="font-size: 14px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #00255b; line-height: 1.2;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center;'
                                      ><span style='font-size:20px;'>Säker resa</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-left:10px;padding-right:10px;'
                                >
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='30%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 4px solid #FFDB29;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 14px; mso-line-height-alt: 16.8px; color: #66787f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center;'
                                      >För att få en så säker resa som möjligt
                                        så ber vi dig att använda munskydd som
                                        du kan få gratis vid påstigning i varje
                                        vagn.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-12'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;'
                                >
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='90%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #CDCDCD;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div style='font-family: serif'>
                                    <div
                                      style="font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 14.399999999999999px; color: #667; line-height: 1.2;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: center;'
                                      ><span style='font-size:14px;'>Följ oss på
                                          sociala medier</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='social_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <table
                                    align='center'
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    class='social-table'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='144px'
                                  >
                                    <tr>
                                      <td style='padding:0 2px 0 2px;'><a
                                          href='https://www.facebook.com/'
                                          target='_blank'
                                        ><img
                                            alt='Facebook'
                                            height='32'
                                            src=cid:facebook
                                            style='display: block; height: auto; border: 0;'
                                            title='Facebook'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 2px 0 2px;'><a
                                          href='https://twitter.com/'
                                          target='_blank'
                                        ><img
                                            alt='Twitter'
                                            height='32'
                                            src=cid:twitter
                                            style='display: block; height: auto; border: 0;'
                                            title='Twitter'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 2px 0 2px;'><a
                                          href='https://instagram.com/'
                                          target='_blank'
                                        ><img
                                            alt='Instagram'
                                            height='32'
                                            src=cid:instagram
                                            style='display: block; height: auto; border: 0;'
                                            title='Instagram'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 2px 0 2px;'><a
                                          href='https://www.linkedin.com/'
                                          target='_blank'
                                        ><img
                                            alt='LinkedIn'
                                            height='32'
                                            src=cid:linkedin
                                            style='display: block; height: auto; border: 0;'
                                            title='LinkedIn'
                                            width='32'
                                          /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-13'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;'
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'
                                  >
                                    <tr>
                                      <td style='text-align:center;'>
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='icons-inner'
                                          role='presentation'
                                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;'
                                        >
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>