# EXAMPLE DATABASE CREDENTIALS - SAVE THIS AS .ENV
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = train-booking
TYPEORM_PORT = 5432