# EXAMPLE DATABASE CREDENTIALS - SAVE THIS AS .ENV (WITHOUT .EXAMPLE)
DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = secret
DB_NAME = train-booking
DB_PORT = 5432

# API KEYS
TRAFIKVERKET_API_KEY = API-KEY-HERE
STRIPE_PRIVATE_KEY = API-KEY-HERE

# CLIENT URL
CLIENT_URL = https://proud-island-0916a2703.azurestaticapps.net/

# MISC
API_PORT = 1337

# GMAIL CREDENTIALS 
GMAIL_USERNAME = th2103.g07@gmail.com
GMAIL_PASSWORD = securepass123